[supervisord]
nodaemon=true

[program:transmissiond]
command=/etc/transmission-daemon/foreground.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stopsignal=6

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true